# sdk_3divi_kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sdk_3divi_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assets-hash.txt
app/src/main/java/com/example/sdk_3divi_kotlin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sdk_3divi_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
