// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"
    repositories {
        mavenCentral()
        //TODO: after the service starts working, comment on these lines and put what you downloaded from our SVN next to this project
//        maven {
//            url 'C:/Users/User/AndroidStudioProjects/kotlin_example_divi/3divi_service_apk/isl_sdk/build/host/outputs/repo'
//        }
        maven {
            url "$storageUrl/download.flutter.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}

//allprojects {
//    repositories {
//        mavenCentral()
//        google()
//    }
//}

